<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservasi Shuttle</title>
        
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select, input[type="submit"] {
            padding: 8px;
            margin-bottom: 16px;
        }
        .card {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .center {
            margin: 0;
            position: relative;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="card center">
        <h4 style="text-align: center;">Room reservation is required to make a shuttle reservation.</h2>


        <form action="{% url 'reservasi:daftar_reservasi_kamar' %}" method="get" style="display: inline;">
            <button type="submit" class="center">Kembali</button>
        </form>
    </div>

    
</body>
</html>

