<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .card {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .center {
            margin: 0;
            position: relative;
            left: 50%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .topnav {
            overflow: hidden;
            background-color:  #7752FE;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #8E8FFA;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="" href="#dashboard">Dashboard</a>
        <a class="active" href="">Reservasi Kamar</a>
        <a href="#contact">Pemesanan kamar</a>
    </div>
    

    <div class="card">
        <h2 style="text-align: center;">Reservasi Kamar Hotel</h2>
        <form >
            <label for="checkin">Tanggal Check In</label>
            <input type="date" id="checkin" name="checkin"><br>
            <br>
            <label for="checkout">Tanggal Checkout</label>
            <input type="date" id="checkout" name="checkout"><br>
            <br>
            <label for="opsibayar">Opsi Pembayaran</label>
            <select name="opsibayar">
                <option>Debit</option>
                <option>Kredit</option>
                <option>E-Wallet</option>
            </select>
            <br><br>
          </form>
          <form
            action="{% url 'reservasi:daftar_reservasi_kamar' %}"
            method="get"
            style="display: inline"
            >
            <button class="button" type="submit">Submit</button>
        </form>
    </div>
    

</body>